######## import
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

######## distribution
label=house_data.SalePrice
plt.figure()
sns.distplot(label)
plt.title('Distribution of SalePrice')
plt.xticks([0, 2e5, 4e5,6e5, 8e5])
plt.xlabel("price")
plt.ylabel("Prob density distribution")
plt.show()

###### pairplot
sns.pairplot(house_data[['LotArea', 'OverallQual', 'OverallCond', 'SalePrice']], diag_kind='kde')

#####################################################
for outlier analysis
####### variant analysis
fig = plt.figure(figsize=(12, 18))
for i in range(len(num_attributes.columns)):
    fig.add_subplot(9, 4, i+1)
    sns.boxplot(y=num_attributes.iloc[:,i])
plt.tight_layout()
plt.show()

#######bi-variant analysis
f = plt.figure(figsize=(12,20))
for i in range(len(num_attributes.columns)):
    f.add_subplot(9, 4, i+1)
    sns.scatterplot(num_attributes.iloc[:,i], target)
plt.tight_layout()
plt.show()

############# Heat map
correlation = home_data.corr()
f, ax = plt.subplots(figsize=(14,12))
plt.title('Correlation of numerical attributes', size=16)
sns.heatmap(correlation)
plt.show()
correlation['SalePrice'].sort_values(ascending=False).head(15)
